<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userLayout_image"
        android:layout_width="@dimen/message_avatar_size"
        android:layout_height="@dimen/message_avatar_size"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="@dimen/half_margin"
        android:layout_marginTop="@dimen/half_margin"
        android:src="@drawable/avatar_image_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingClass" />

    <TextView
        android:id="@+id/userLayout_nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/half_margin"
        android:layout_marginTop="@dimen/half_margin"
        android:fontFamily="serif"
        android:text="@string/name"
        android:textColor="@color/lightBlack"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/userLayout_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userLayout_toDo"
        android:layout_width="@dimen/message_view_width"
        android:layout_height="@dimen/message_view_height"
        android:layout_marginStart="@dimen/half_margin"
        android:layout_marginTop="@dimen/min_margin"
        android:layout_marginEnd="@dimen/double_margin"
        android:hint="@string/what_i_do"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userLayout_image"
        app:layout_constraintTop_toBottomOf="@+id/userLayout_nameText" />

</androidx.constraintlayout.widget.ConstraintLayout>